---

- name: Azkaban | Install
  include: install.yml
  tags:
    - install

- name: Azkaban | Config
  include: config.yml
  tags:
    - config

- name: Azkaban | Service
  include: service.yml
  tags:
    - service
