---

- name: Azkaban | Install
  import_tasks: install.yml
  tags:
    - install

- name: Azkaban | Config
  import_tasks: config.yml
  tags:
    - config

- name: Azkaban | Service
  import_tasks: service.yml
  tags:
    - service
